<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stop"
        android:title="Stop"       
        android:icon="@drawable/stop_icon" />
   	<item 
        android:id="@+id/monitorOff"
        android:title="Turn Off Monitors"
        android:icon="@drawable/monitor_off" />
    <item 
        android:id="@+id/monitorOn"
        android:title="Turn On Monitors"
        android:icon="@drawable/monitor_on" />
    <item 
        android:id="@+id/pushFile"
        android:title="Push a File"
        android:icon="@drawable/monitor_on"/>
    <item 
        android:id="@+id/pullFile"
        android:title="Pull a File"
        android:icon="@drawable/monitor_on"/>
</menu>
