<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">

    <TextView
        android:id="@+id/connect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempting to connect to computer..."
        android:textSize="30sp"
        android:layout_margin="20dp"/>

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make sure the phone is connected by USB and the computer is turned on."
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/monitor"
        android:tag="on"
        android:text="Turn Off Monitor"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
